{Formatted-Text
 formats:
 ({Format Base}
  {Format Base left-margin: 16 bulleted?: #t}
  {Format Base left-margin: 48 bulleted?: #t}
  {Format Base left-margin: 0 bulleted?: #f}
  {Format Heading1}
  {Format Heading2})

 styles:
 ({Text-Style Base}
  {Text-Style Heading1}
  {Text-Style Heading2}
  {Text-Style Base font: {Font Text bold?: #t}}
  {Text-Style Base font: {Font Text bold?: #t italic?: #t}}
  {Text-Style Base font: {Font Text bold?: #f italic?: #t}}
  {Text-Style Base font: {Font Text italic?: #t}}
  {Text-Style Base font: {Font Text bold?: #f italic?: #f}}
  {Text-Style Base font: {Font Text italic?: #f}})

 paragraphs:
 ((4 ("Help" 1))
  (3)
  (3)
  (5 ("Overview" 2))
  (5)
  (5 ("Together is currently in development." 0))
  (5)
  (5 ("If Together crashes, a log file will be generated and will be automatically sent to the developers next time you launch Together." 0))
  (3))}
