;;;============
;;;  Together
;;;============
;;;
;;;; Together Boot
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module together.boot jazz


(import (world)
        (world.client.boot)
        (together.appl)
        (together.settings)
        (together.world))


(set-boot-process
  (lambda ()
    (boot-client Together-Application #f world-class: Together-World context: 'together.devel))))
