;;;============
;;;  Together
;;;============
;;;
;;;; Together Boot
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module together.boot-sphere jazz


(import (world)
        (world.client.boot)
        (together.sphere.appl)
        (together.settings))


(set-boot-process
  (lambda ()
    (boot-client Together-Sphere #f context: 'together.devel))))
