;;;============
;;;  Together
;;;============
;;;
;;;; Customize Space
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module together.customize jazz


(import (jazz.action)
        (jazz.component)
        (jazz.event)
        (jazz.graphic)
        (jazz.handler)
        (jazz.io)
        (jazz.markup)
        (jazz.network)
        (jazz.opengl.window)
        (jazz.outline)
        (jazz.platform)
        (jazz.process)
        (jazz.resource)
        (jazz.time)
        (jazz.text)
        (jazz.tree)
        (jazz.ui)
        (jazz.view)
        (jazz.window)
        (world)
        (world.autoload)
        (world.build)
        (world.client)
        (world.context)
        (world.geometry)
        (world.interface)
        (world.interface.avatars)
        (world.interface.dialogs)
        (world.interface.documents)
        (world.interface.exception)
        (world.interface.frame)
        (world.interface.panel)
        (world.interface.showcase)
        (world.interface.text)
        (world.io)
        (world.settings)
        (world.skybox)
        (world.space)
        (world.task)
        (world.window)
        (together)
        (together.settings)
        (together.space)
        (together.zone))


(define-trait customize-bindings Bindings
  (<Trait>                   name: customize
    (<install>
      (<world-main!>
        (<!>                 name: bindings-viewer            active?: #t)
        (<!>                 name: quit-world                 active?: #t))
      (<world-interface!>
        (<!>                 name: toggle-windowed-mode       active?: #t)))))


(class Customize-Space extends Together-Space
  
  
  (slot zone getter generate)
  
  
  (method override (initialize self zone)
    (nextmethod self)
    (set! self.zone zone))
  
  
  (method override (space-install self)
    (nextmethod self)
    (let ((interface (current-interface)))
      (let ((root (new Together-Root parent: interface location: 'fill size: (get-size interface) layout-type: 'justify)))
        (new Label-View name: 'welcome parent: root title: "Together" location: '(center 30) size: {Dimension 400 80} auto-size?: #t font: {Font font-name: tahoma point-size: 60 shadow: thin})
        (new Push-Button name: 'done parent: root title: "Done" location: '(center -30) size: {Dimension 160 26} font: {Font font-name: tahoma point-size: 13 shadow: thin} action-handler: (~ on-done self))
        (set! self.root root))
      (layout-view interface)
      (layout-view root)))
  
  
  (method override (space-activate self)
    (nextmethod self)
    (let ((world (current-world)))
      (goto-showcase world 'avatars)
      (select-avatar self)))
  
  
  (method override (space-uninstall self)
    (nextmethod self)
    (close root)
    (hide-interface))
  
  
  (method override (space-bindings self)
    (list customize-bindings))
  
  
  (method override (space-actions self)
    (append (list (find-actions 'world-main)
                  (find-actions 'world-interface))
            (nextmethod self)))
  
  
  (method override (mouse-track self elapse dx dy)
    (let ((world (current-world)))
      (track-avatar (get-showcase world) dx dy))
    #t)
  
  
  (method override (show-me? self)
    #f)
  
  
  (method override (showcase-avatar? self)
    #t)
  
  
  (method override (showcase-avatar-y self avatar)
    (if orb-avatars?
        -3.1
      -2.93))
  
  
  (method override (showcase-avatar-scaling self avatar)
    (if orb-avatars?
        (nextmethod self avatar)
      (cond ((equal? avatar "warcraft/character/draeneifemale")
             .75)
            ((equal? avatar "warcraft/character/nightelffemale")
             .75)
            ((equal? avatar "warcraft/creature/cat")
             .85)
            (else
             .8))))
  
  
  (method override (showcase-avatars-vertical self)
    (if orb-avatars?
        80
      95))
  
  
  (method override (showcase-avatars-double-click self h v)
    (change-avatar self))
    
  
  (method override (enter-press self)
    (change-avatar self))
    
  
  (method override (escape-press self)
    (select-avatar self)
    (goto-space zone 'login)
    #t)
  
  
  (method (select-avatar self)
    (let ((world (current-world)))
      (let ((showcase (get-showcase world)))
        (let ((elements (get-elements showcase))
              (avatar (get-character-avatar (get-configuration zone))))
          (let ((element (find elements avatar key: get-model test: equal? return: 'item)))
            (when element
              (set-selection showcase element)
              (selection-update showcase element)))))))
  
  
  (method (on-done self evt)
    (change-avatar self))
  
  
  (method (change-avatar self)
    (let ((world (current-world)))
      (let ((avatar (get-avatar (get-selection-entity (get-showcase world)))))
        (set-character-avatar (get-configuration zone) avatar)
        (save-configuration zone)
        (goto-space zone 'login))))))
