;;;============
;;;  Together
;;;============
;;;
;;;; Together Exceptions
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module together.exception jazz


(import (jazz.platform)
        (jazz.snapshot)
        (world.io)
        (world.task))


(definition protected (setup-together-exception-debugger)
  (set-exception-debugger (together-exception-debugger))
  (set-exception-hook exception-debugger-hook))


(definition (together-exception-debugger)
  (let ((snapshot-debugger
          (snapshot-exception-debugger
            feedback: (together-exception-feedback))))
    (lambda (exc)
      (with-bailout-mutex
        (lambda ()
          (if bailout?
              (let ((bailout-continuation (current-bailout-continuation)))
                (continuation-return bailout-continuation #f))
            (snapshot-debugger exc)))))))


(definition (together-exception-feedback)
  (lambda (exception snapshot)
    (system-message (format "{a} {a}.{%}{%}{a}.{%}{%}{a}."
                            "An unexpected problem occurred while executing"
                            (current-process-present)
                            "This will terminate the application immediately"
                            "Launching Together again will send a log file of the problem to the developers")
                    title: "Application Error"
                    type: 'problem))))
