;;;============
;;;  Together
;;;============
;;;
;;;; Together Experiments
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module together.experiment jazz


(import (jazz.platform)
        (jazz.stream)
        (jazz.syntax (phase syntax))
        (world)
        (world.autoload)
        (world.client.tier)
        (world.context)
        (world.task)
        (world.video))


;;;
;;;; Experiment
;;;


(definition protected experiments
  '())

(definition protected (add-experiment experiment)
  (set! experiments (append experiments (list experiment))))

(definition protected (remove-experiment experiment)
  (set! experiments (remove! experiment experiments)))


(class Experiment extends Object
  
  
  (slot title    getter generate)
  (slot action   getter generate)
  (slot clear?   getter generate)
  (slot running? accessors generate)
  
  
  (method override (initialize self title action (clear? #f))
    (nextmethod self)
    (set! self.title title)
    (set! self.action action)
    (set! self.clear? clear?)
    (set! self.running? #f))
  
  
  (method override (print self output readably)
    (print-unreadable self output
      (lambda (output)
        (format output "{a}" title)))))


;;;
;;;; Experiments
;;;


(definition protected (experiment7)
  (display-message (current-world) "No experiment #7"))


(definition protected (experiment8)
  (display-message (current-world) "No experiment #8"))


(definition protected (experiment9)
  (display-message (current-world) "No experiment #9"))


(definition protected (experiment0)
  (display-message (current-world) "No experiment #0"))


(definition protected install-experiments
  (let ((installed? #f))
    (lambda ()
      (when (not installed?)
        (set! installed? #t))))))
