;;;============
;;;  Together
;;;============
;;;
;;;; Together Experiments
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module together.experiment jazz


(import (jazz.platform)
        (world)
        (world.client.tier)
        (world.context)
        (world.task)
        (world.video)
        (together.zone))


;;;
;;;; Experiment
;;;


(definition protected experiments
  '())

(definition protected (add-experiment experiment)
  (set! experiments (append experiments (list experiment))))

(definition protected (remove-experiment experiment)
  (set! experiments (remove! experiment experiments)))


(class Experiment extends Object
  
  
  (slot title    getter generate)
  (slot action   getter generate)
  (slot running? accessors generate)
  
  
  (method override (initialize self title action)
    (nextmethod self)
    (set! self.title title)
    (set! self.action action)
    (set! self.running? #f))
  
  
  (method override (print self output readably)
    (print-unreadable self output
      (lambda (output)
        (format output "{a}" title)))))


;;;
;;;; Experiments
;;;


(definition protected (install-experiments)
  (for-each (lambda (resolution)
              (add-experiment
                (new Experiment
                  (format "Camera {a}x{a}" (get-width resolution) (get-height resolution))
                  (lambda (feedback)
                    (select-camera-resolution resolution feedback)))))
            (cache-decreasing-camera-resolutions)))


(definition (select-camera-resolution resolution feedback)
  (let ((client (current-client))
        (zone (current-zone)))
    (if (neq? (get-stage zone) 'circle)
        (begin
          (bell)
          (feedback "Only available in circle"))
      (with-task-mutex
        (lambda ()
          (change-camera-resolution resolution)
          (when (camera-playing? client)
            (release-camera client)
            (play-camera client))))
      (feedback (format "Camera resolution set to {a}x{a}" (get-width resolution) (get-height resolution)))))
  (sleep .25)))
