;;;============
;;;  Together
;;;============
;;;
;;;; Git
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module together.git jazz


(import (jazz.io))


;; not using libgit2 to not have a compilation
;; dependency inside the build system and also
;; because it has yet to be ported to unix
(definition protected (repository-digest dir)
  (let ((port
          (open-process
            (list
              path: "git"
              arguments: `("rev-parse" "HEAD")
              directory: (parse dir)))))
    (let ((status (process-status port)))
      (assert (= status 0)
        (read-line port))))))
