;;;============
;;;  Together
;;;============
;;;
;;;; Mobile Tests
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module together.mobile jazz


(import (jazz.json)
        (world.client.mobile))


(definition server-host
  ;"localhost"
  "togethersphere.com"
  )

(definition server-service
  50350
  ;50950
  )


(definition validation-code
  "TWJG")


(definition pixel-key
  "A06250E4-B0D2-4119-90AB-E4B84D2FFCF3")


(definition protected client
  #f)


(definition public (c)
  (set! client (new Mobile-Client server-host server-service))
  (connect client pixel-key)
  (unspecified))


(definition public (d)
  (deconnect client)
  (set! client #f)
  (unspecified))


@wait
(definition public (i (recipient #f))
  (ws `("invite" ,(or recipient "Bip")))
  (unspecified))


@wait
(definition public (accept sender)
  (ws `("accept" ,sender))
  (unspecified))


@wait
(definition public (decline sender)
  (ws `("decline" ,sender))
  (unspecified))


@wait
(definition public (l)
  (ws `("leave"))
  (unspecified))


@wait
(definition public (w (msg #f))
  (ws `("message" "whisper" "Bip" ,(or msg "Hey you!")))
  (unspecified))


@wait
(definition public (g (msg #f))
  (ws `("message" "group" #f ,(or msg "Hey group!")))
  (unspecified))


@wait
(definition public (a (msg #f))
  (ws `("message" "gathering" #f ,(or msg "Hey all!")))
  (unspecified)))
