;;;============
;;;  Together
;;;============
;;;
;;;; Mobile Tests
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module together.mobile jazz


(import (jazz.json))


(definition server-host
  "localhost"
  ;"togethersphere.com"
  )

(definition server-service
  50950
  ;50050
  )


(definition validation-code
  "TWJG")


(definition pixel-key
  "A06250E4-B0D2-4119-90AB-E4B84D2FFCF3")


(definition public p
  #f)


(definition public (w obj)
  (write-string validation-code p)
  (print-json obj p)
  (force-output p))


(definition public (r)
  (let ((output (open-output-string)))
    (let (loop)
      (let ((c (read-char p)))
        (if (eqv? c #\|)
            (call-with-input-string (list init: (get-output-string output) readtable: json-readtable)
              read-json)
          (write-char c output)
          (loop))))))


(definition public (c)
  (set! p (open-tcp-client (list server-address: server-host port-number: server-service)))
  (input-port-readtable-set! p json-readtable)
  (w pixel-key)
  (terminal (r))
  (start p)
  (unspecified))


(definition process-thread
  #f)


(definition (start p)
  (let ((thread
          (new-thread
            (lambda ()
              (declare (proper-tail-calls))
              (let (loop)
                (terminal (r))
                (loop)))
            'process)))
    (set! process-thread thread)
    (thread-start! thread)))


(definition (stop)
  (exit-thread process-thread)
  (set! process-thread #f))


(definition public (d)
  (stop)
  (w (list "deconnect"))
  (terminal (r))))
