;;;============
;;;  Together
;;;============
;;;
;;;; Mobile Tests
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module together.mobile jazz


(import (jazz.json))


(definition server-host
  "localhost"
  ;"togethersphere.com"
  )

(definition server-service
  50950
  ;50050
  )


(definition validation-code
  "TWJG")


(definition pixel-key
  "A06250E4-B0D2-4119-90AB-E4B84D2FFCF3")


(definition public p
  #f)


(definition public (ws obj)
  (write-string validation-code p)
  (print-json obj p)
  (force-output p))


(definition public (rs)
  (let ((output (open-output-string)))
    (let (loop)
      (let ((c (read-char p)))
        (if (eqv? c #\|)
            (call-with-input-string (list init: (get-output-string output) readtable: json-readtable)
              read-json)
          (write-char c output)
          (loop))))))


(definition public (c)
  (set! p (open-tcp-client (list server-address: server-host port-number: server-service)))
  (input-port-readtable-set! p json-readtable)
  (ws pixel-key)
  (terminal (rs))
  (process p)
  (unspecified))


(definition process-thread
  #f)


(definition (process p)
  (let ((thread
          (new-thread
            (lambda ()
              (declare (proper-tail-calls))
              (let (loop)
                (let ((form (rs)))
                  (terminal 'PROCESS form)
                  (when (pair? form)
                    (bind (command . arguments) form
                      (cond ((equal? command "invite")
                             (bind (sender) arguments
                               (if (equal? sender "Bip")
                                   (accept sender)
                                 (decline sender))))))))
                (loop)))
            'process)))
    (set! process-thread thread)
    (thread-start! thread)))


(definition (stop)
  (exit-thread process-thread)
  (set! process-thread #f))


(definition public (d)
  (stop)
  (ws (list "deconnect"))
  (unspecified))


(definition public (i (recipient #f))
  (ws `("invite" ,(or recipient "Bip")))
  (unspecified))


(definition public (accept sender)
  (ws `("accept" ,sender))
  (unspecified))


(definition public (decline sender)
  (ws `("decline" ,sender))
  (unspecified))


(definition public (l)
  (ws `("leave"))
  (unspecified))


(definition public (w (msg #f))
  (ws `("message" "whisper" "Bip" ,(or msg "Hey you!")))
  (unspecified))


(definition public (g (msg #f))
  (ws `("message" "group" #f ,(or msg "Hey group!")))
  (unspecified))


(definition public (a (msg #f))
  (ws `("message" "gathering" #f ,(or msg "Hey all!")))
  (unspecified)))
