;;;============
;;;  Together
;;;============
;;;
;;;; Product Base
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module together.product-base jazz


(import (jazz.io)
        (jazz.time)
        (together.git))


(definition protected (source-digests)
  (values (repository-digest {Directory Together})
          (repository-digest {Directory Together "world"})
          (repository-digest {Directory Together "jiri"})
          (repository-digest {Directory Together "jazz"})))


(definition protected (generate-build-metadata filename)
  (let ((file (new-file {Directory Build} filename)))
    (call-with-output-file (path-settings file)
      (lambda (output)
        (format output "date: {s}{%}" (system-date))
        (format output "sources: (")
        (receive (together world jiri jazz) (source-digests)
          (format output "(together . {s}){%}" together)
          (format output "          (world . {s}){%}" world)
          (format output "          (jiri . {s}){%}" jiri)
          (format output "          (jazz . {s})){%}" jazz)))))))
