;;;============
;;;  Together
;;;============
;;;
;;;; Together Remote
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module together.remote jazz


(import (jazz.associative)
        (jazz.associative.client)
        (jazz.io)
        (jazz.settings))


(definition protected remote-repository?
  (cond-expand
    ((or devel stable)
     #f)
    (else
     #t)))


;;;
;;;; Local
;;;


(definition local-repository
  #f)

(definition protected (open-local-repository)
  (or local-repository
      (let ((dir (new Directory (tokenise-filename kernel-root))))
        (let ((directory (cond-expand (mac (new-directory dir '("Contents" "Resources")))
                                      (else #f))))
          (let ((repo (new Associative-Repository dir directory: directory)))
            (set! local-repository repo)
            repo))))))
