;;;============
;;;  Together
;;;============
;;;
;;;; Together Run Processor
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module together.run-processor jazz


(import (jazz.io)
        (world)
        (world.build)
        (world.profiling)
        (together)
        (together.domain))


(definition protected (prepare-processor)
  (set-together? #t)
  (set-window? #f)
  (set-capability 'window? #f)
  (set-tier-title "Together")
  (set-tier-kind 'processor)
  (set-process-kind 'process)
  (set-settings-alias 'Resources)
  (set-settings-root (determine-settings-root))
  (set-documents-root (determine-documents-root))
  (set-settings-setup setup-settings)
  (set-settings-override override-settings)
  (set-aliases-setup setup-aliases)
  (set-valid-roles '(user designer developer admin))
  (set-worker-filename (determine-worker-filename))
  (register-domain-names)
  (setup-build ".together-processor")
  (setup-presence)
  (setup-profiling)
  (advise-sites))


(definition protected (prepare-settings)
  (load-unit 'world.settings)
  (when start-tier-listener
    (start-tier-listener))
  (when connect-slave-to-master
    (connect-slave-to-master)))


(definition (setup-settings settings)
  (for-each-property (lambda (property value)
                       (set-setting settings property value))
                     '(;; role
                       world.role user
                       ;; worker
                       world.worker? #f)))


(definition (override-settings settings)
  )


(definition (run-processor descriptor)
  (initialize-aliases)
  (prepare-processor)
  (prepare-settings)
  (load-unit 'world.work)
  (load-unit 'together.boot-processor)
  (boot-process))


(register-product-run 'together-processor
  run-processor))
