;;;============
;;;  Together
;;;============
;;;
;;;; Together Run Base
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module together.run-base jazz


(import (jazz.platform)
        (jazz.settings)
        (together.remote))


(definition (already-running?)
  (if (cond-expand
        ((or devel stable test) #f)
        (else (process-already-running?)))
      (begin
        (system-message (string-append "Together is already running")
                        type: 'message
                        title: "Together")
        (load-feedback-done)
        #t)
    #f))


(definition (install-writable?)
  (if (cond-expand
        (mac (directory-writable? kernel-bundle-install))
        (else #t))
      #t
    (system-message (format "Please drag & drop Together on the Applications icon")
                    type: 'problem
                    title: "Together")
    #f))


(definition (run-together-base descriptor)
  (unless (already-running?)
    (if (or (not remote-repository?)
            (equal? (string-argument "called-from" #f) "sirius"))
        (together.run:run-together)
      (when (install-writable?)
        (continuation-capture
          (lambda (base)
            (together.update:update-together base)))))))


(register-product-run 'together
  run-together-base))
