;;;============
;;;  Together
;;;============
;;;
;;;; Together Run Worker
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module together.run-worker jazz


(require (together.worker-settings))

(import (jazz.io)
        (world)
        (together))


(definition (prepare-worker)
  (set-together? #t)
  (set-window? #f)
  (set-tier-title "Together")
  (set-tier-kind 'worker)
  (set-process-kind 'application)
  (set-settings-root {Directory Home ".together"})
  (set-settings-alias 'Resources)
  (set-aliases-setup setup-aliases)
  (set-valid-roles '(user creator designer programmer admin)))


(definition protected (prepare-settings)
  (load-unit 'world.settings)
  (when start-tier-listener
    (start-tier-listener))
  (when connect-slave-to-master
    (connect-slave-to-master)))


(definition (run-worker descriptor)
  (prepare-worker)
  (prepare-settings)
  (load-unit 'together.boot-worker)
  (boot-process))


(register-product-run 'together-worker
  run-worker))
