;;;============
;;;  Together
;;;============
;;;
;;;; Together Run Sphere
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module together.run-sphere jazz


(import (jazz.io)
        (world)
        (together))


(definition protected (prepare-sphere)
  (set-window? #t)
  (set-tier-title "Together")
  (set-tier-kind 'client)
  (set-process-kind 'application)
  (set-settings-root {Directory Home ".together"})
  (set-settings-alias 'Resources)
  (set-aliases-setup setup-aliases)
  (set-valid-roles '(user creator designer programmer admin))
  (set-server-filename (determine-server-filename))
  (set-worker-filename (determine-worker-filename)))


(definition protected (prepare-settings)
  (load-unit 'world.settings)
  (when start-tier-listener
    (start-tier-listener))
  (when connect-slave-to-master
    (connect-slave-to-master)))


(definition (run-sphere descriptor)
  (prepare-sphere)
  (prepare-settings)
  (load-unit 'world.work)
  (load-unit 'together.boot-sphere)
  (boot-process))


(register-product-run 'together-sphere
  run-sphere))
