;;;============
;;;  Together
;;;============
;;;
;;;; Together Run Server
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module together.run-server jazz


(import (jazz.io)
        (jazz.logger)
        (jazz.platform)
        (jazz.snapshot)
        (jazz.version)
        (world)
        (world.build)
        (world.server.presence)
        (world.server.problem)
        (world.server.report)
        (together)
        (together.domain))


(definition (prepare-logger)
  (initialize-aliases)
  (set-logger-directory (new-directory (determine-settings-root) '("1.0.0" "work" "logs")))
  (set-logger-prefix "server"))


(definition protected (prepare-server)
  (set-window? #f)
  (set-capability 'window? #f)
  (set-tier-title "Together")
  (set-tier-kind 'server)
  (set-process-kind 'process)
  (set-settings-alias 'Resources)
  (set-settings-root (determine-settings-root))
  (set-documents-root (determine-documents-root))
  (set-universe-root (determine-universe-root))
  (set-settings-setup setup-settings)
  (set-settings-override override-settings)
  (set-aliases-setup setup-aliases)
  (set-valid-roles '(user builder scripter developer))
  (set-default-server "Together")
  (set-processor-filename (determine-processor-filename))
  (set-worker-filename (determine-worker-filename))
  (register-domain-names)
  (register-kernel-properties)
  (register-platform-properties)
  (setup-build-metadata ".together-server")
  (setup-presence))


(definition (register-kernel-properties)
  (add-snapshot-property 'kernel.platform kernel-platform)
  (add-snapshot-property 'kernel.features kernel-features)
  (add-snapshot-property 'kernel.properties kernel-properties))


(definition (register-platform-properties)
  (add-snapshot-property 'platform.version (present (get-platform-version))))


(definition protected (prepare-settings)
  (load-unit 'world.settings)
  (set-problem-prefix "server")
  (setup-serving-presence)
  (when start-tier-listener
    (start-tier-listener))
  (when connect-slave-to-master
    (connect-slave-to-master)))


(definition (setup-settings settings)
  )


(definition (override-settings settings)
  )


(definition (run-server descriptor)
  (prepare-logger)
  (logger "Start server")
  (prepare-server)
  (prepare-settings)
  (load-unit 'world.profiling)
  (send-snapshot-reports)
  (load-unit 'world.work)
  (load-unit 'together.boot-server)
  (boot-process))


(register-product-run 'together-server
  run-server))
