;;;============
;;;  Together
;;;============
;;;
;;;; Together Run Base
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module together.run-base jazz


(import (jazz.settings)
        (together.remote))


(definition (run-together-base descriptor)
  (if (or (not remote-repository?)
          (equal? (string-argument "called-from" #f) "sirius"))
      (together.run:run-together)
    (together.update:update-together)))


(register-product-run 'together
  run-together-base))
