;;;============
;;;  Together
;;;============
;;;
;;;; Together Run Base
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module together.run-base jazz


(import (jazz.associative)
        (jazz.associative.client)
        (together.remote))


(definition (install-unit unit-name)
  (let ((client (connect-client)))
    (let ((path (require-unit-path client unit-name)))
      (download-file client path #t))))


(definition (run-together-base descriptor)
  (when remote-repository?
    (set-unit-not-found-hook
      (lambda (unit-name)
        (install-unit unit-name))))
  (together.run:run-together descriptor))


(register-product-run 'together
  run-together-base))
