;;;============
;;;  Together
;;;============
;;;
;;;; Together Run Processor
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module together.run-processor jazz


(import (jazz.io)
        (jazz.platform)
        (jazz.snapshot)
        (jazz.version)
        (world)
        (world.build)
        (world.server.presence)
        (world.server.problem)
        (together)
        (together.domain))


(definition protected (prepare-processor)
  (set-window? #f)
  (set-capability 'window? #f)
  (set-tier-title "Together")
  (set-tier-kind 'processor)
  (set-process-kind 'process)
  (set-settings-alias 'Resources)
  (set-settings-root (determine-settings-root))
  (set-documents-root (determine-documents-root))
  (set-universe-root (determine-universe-root))
  (set-settings-setup setup-settings)
  (set-settings-override override-settings)
  (set-aliases-setup setup-aliases)
  (set-valid-roles '(user builder scripter developer))
  (set-worker-filename (determine-worker-filename))
  (cond-expand-features-add! 'server)
  (register-domain-names)
  (register-kernel-properties)
  (register-platform-properties)
  (setup-build-metadata ".together-processor")
  (setup-presence))


(definition (register-kernel-properties)
  (add-snapshot-property 'kernel.platform kernel-platform)
  (add-snapshot-property 'kernel.features kernel-features)
  (add-snapshot-property 'kernel.properties kernel-properties))


(definition (register-platform-properties)
  (add-snapshot-property 'platform.version (present (get-platform-version))))


(definition protected (prepare-settings)
  (load-unit 'world.settings)
  (set-problem-prefix "processor")
  (setup-serving-presence)
  (when start-tier-listener
    (start-tier-listener))
  (when connect-slave-to-master
    (connect-slave-to-master)))


(definition (setup-settings settings)
  )


(definition (override-settings settings)
  )


(definition (prepare-stack)
  (thread-add-stack (primordial-thread) stack-size))


(definition (run-processor descriptor)
  (initialize-aliases)
  (prepare-processor)
  (prepare-settings)
  (prepare-stack)
  (load-unit 'world.profiling)
  (load-unit 'world.work)
  (load-unit 'together.boot-processor)
  (boot-process))


(register-product-run 'together-processor
  run-processor))
