;;;============
;;;  Together
;;;============
;;;
;;;; Together Run
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module together.run jazz


(import (jazz.io)
        (world)
        (together))


(definition protected (prepare-together)
  (set-together? #t)
  (set-window? #t)
  (set-tier-title "Together")
  (set-tier-kind 'client)
  (set-process-kind 'application)
  (set-settings-root {Directory Home ".together"})
  (set-settings-alias 'Resources)
  (set-settings-setup setup-settings)
  (set-settings-override override-settings)
  (set-aliases-setup setup-aliases)
  (set-valid-roles '(user creator designer programmer admin))
  (set-default-server "Together")
  (set-server-filename (determine-server-filename))
  (set-worker-filename (determine-worker-filename)))


(definition protected (prepare-settings)
  (load-unit 'world.settings)
  (when start-tier-listener
    (start-tier-listener))
  (when connect-slave-to-master
    (connect-slave-to-master)))


(definition (setup-settings settings)
  (for-each-property (lambda (property value)
                       (set-setting settings property value))
                     '(;; welcome
                       world.welcome-skybox       "nebula"
                       ;; media
                       world.video-layout         gallery
                       ;; test
                       world.init                 #f
                       world.test                 #f
                       world.test1                #f
                       world.test2                #f
                       world.test3                #f
                       world.test4                #f
                       world.test5                #f
                       world.test6                #f
                       world.test7                #f
                       world.test8                #f
                       world.test9                #f
                       world.test0                #f)))


(definition (override-settings settings)
  (for-each-property (lambda (property value)
                       (set-setting settings property value))
                     '(;; role
                       world.role                 user
                       ;; interface
                       world.show-belt?           #f
                       ;; audio
                       world.music?               #f
                       world.ambience?            #f
                       world.sounds?              #f
                       ;; video
                       world.sun-cycle?           #f
                       world.start-time           day
                       ;; configure
                       world.render-rate          60.
                       world.render-rate-inactive 60.
                       ;; generation
                       world.tile-pack            "minecraft"
                       world.tile-resolution      16
                       world.generate-mipmap?     #t
                       world.min-filter           linear
                       world.mag-filter           nearest
                       ;; worker
                       world.worker?              #f)))


(definition (run-together descriptor)
  (prepare-together)
  (prepare-settings)
  (load-unit 'world.work)
  (load-unit 'together.boot)
  (boot-process))


(register-product-run 'together
  run-together))
