;;;============
;;;  Together
;;;============
;;;
;;;; Replay Simulation
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module together.simulation jazz


(import (jazz.component)
        (jazz.geometry)
        (jazz.io)
        (jazz.math)
        (jazz.stream)
        (jazz.stream.syntax (phase syntax))
        (jazz.syntax (phase syntax))
        (jazz.zlib)
        (world)
        (world.audio)
        (world.chronology)
        (world.client.udp)
        (world.context)
        (world.event)
        (world.evolution)
        (world.interface.evolution)
        (world.interface.timeline)
        (world.math)
        (world.record (phase syntax))
        (world.server.udp)
        (world.settings)
        (world.simulate)
        (world.simulation)
        (world.stream)
        (world.time)
        (world.udp)
        (together.gathering)
        (together.replay))


(definition protected debug-insert?
  (world-setting 'together.debug-insert? #f))

(definition protected debug-process?
  (world-setting 'together.debug-process? #f))


;;;
;;;; Output
;;;


;; NOTES
;; - why volume different than gst-play & quicktime
;;   - it is the panorama method=0
;; - buffering takes care of small glitches?
;;   - if I add .01 on each buffer I hear correct audio
;;     and then a big gap
;; - I don't understand why but it would seem we need
;;   buffer-time > time of gc * 2 for imperceptible gcs
;; - duration seems totally ignored
;; - maybe it is the time to test opus

;; TODO
;; - test durations
;; - how does gstreamer play at 2x or .5x
;; - add audiorate element
;;   - can i do it simply for only 1 lib
;; - scaletempo element
;; - save audio somehow or using soundflower and look
;;   at it in-depth using audacity!?


;;;
;;;; Audio-Sink
;;;


(class Simulation-Audio-Sink extends Audio-Sink
  
  
  @w
  (method override (setup-pipeline self)
    (let ((pipeline (gst-pipeline "appsrc name=src"
                                  (and (eq? codec 'opus) "opusdec name=dec")
                                  (and (eq? codec 'vorbis) "vorbisdec name=dec")
                                  ;"audiorate"
                                  "tee name=tee"
                                  (list
                                    "tee."
                                    "queue"
                                    "osxaudiosink name=sink")
                                  @wav
                                  (list
                                    "tee."
                                    "queue"
                                    "wavenc"
                                    (format "filesink location={a}" (parse {File Settings "work" "test.wav"})))
                                  @ogg
                                  (list
                                    "tee."
                                    "queue"
                                    "vorbisenc"
                                    "oggmux"
                                    (format "filesink location={a}" (parse {File Settings "work" "test.ogg"}))))))
      (gst_object_set_name pipeline "audio.output")
      (with-unref ((appsrc (gst_bin_get_by_name pipeline "src")))
        (case codec
          ((opus)
           (gst-app-src-set-caps appsrc "audio/x-opus"
             "channel-mapping-family" 'int 0))
          ((vorbis)
           (gst-app-src-set-caps appsrc "audio/x-vorbis")))
        (g-object-set appsrc
          "is-live"     'boolean #t
          "stream-type" 'int     GST_APP_STREAM_TYPE_STREAM
          "format"      'int     GST_FORMAT_TIME)
        (gst_element_set_state pipeline GST_STATE_READY)
        (set! self.pipeline pipeline)
        (set! self.appsrc appsrc)))))


(definition (simulation-output)
  (let ((output (new Simulation-Audio-Sink codec: audio-codec)))
    (start output)
    output))


;;;
;;;; Local
;;;


(definition public (stream-local location (max #f))
  (let ((audio (current-audio)))
    (let ((file (new-file {Directory Documents "streams" "music"} (add-extension location (audio-profile-extension)))))
      (let ((reader (new Stream-Reader file)))
        (let ((time-base (new Time-Base))
              (output (simulation-output))
              (max (or max 500)))
          (let (loop (count 0))
            (let ((frame (read-frame reader)))
              (when (and frame (< count max))
                (receive (buffer dts pts duration keyframe?) frame
                  (let ((time (current-seconds))
                        (nanodts (+ (timestamp->flonum dts) 0. @w (* count .01))))
                    (update-start time-base time nanodts)
                    (let ((sendtime (remote->local time-base nanodts)))
                      (sleep (- sendtime time))
                      (receive-audio audio output buffer dts pts duration)))
                  (loop (+ count 1))))))
          (release output)
          (close reader))))))


;;;
;;;; Audio
;;;


(definition public (simulate-audio location (name: name #f) (start: start #f) (end: end #f) (duration: duration #f) (latency: latency #f) (update-time: update-time #f) (save?: save? #t) (view?: view? #t))
  (declare (proper-tail-calls))
  (let ((world (current-world)))
    (let ((origin-no 1)
          (origin-name "Origin")
          (server-no 0)
          (server-name "_server")
          (start-time 0.)
          (receiver-no 2)
          (receiver-name "Receiver")
          (channel-no 0)
          (stream-no 0))
      (let ((metadatas (list->table (list (cons origin-no (list origin-no origin-name
                                                            (let ((channel (list channel-no udp-audio 'live #f #f #f #f audio-codec #f)))
                                                              (let ((stream (list origin-name "Live" stream-no origin-no 'live #f (list channel))))
                                                                (list stream)))
                                                            '()
                                                            '()))
                                          (cons server-no (list server-no server-name '() '() '() start-time))
                                          (cons receiver-no (list receiver-no receiver-name
                                                              '()
                                                              (let ((channel (list channel-no udp-audio 'live #f #f #f #f audio-codec #f)))
                                                                (let ((stream (list origin-name "Live" stream-no origin-no 'live #f (list channel))))
                                                                  (list stream)))
                                                              '()))))))
        (let ((call (simulate-udp-call metadatas)))
          (let ((origin-tier (require-tier call origin-no))
                (server-tier (require-tier call server-no))
                (receiver-tier (require-tier call receiver-no)))
            (let ((receiver-audio-channel (find-receive-channel receiver-tier channel-no)))
              (let ((receiver-audio-ring (get-process-ring receiver-audio-channel))
                    (average (new Average .05 1.))
                    (origin-evolution (new Evolution 10000))
                    (server-evolution (new Evolution 10000))
                    (receiver-evolution (new Evolution 10000))
                    (chronology (new Chronology 10000))
                    (start-nanostamp (or start 0.))
                    (base-time #f)
                    (base-nanostamp #f)
                    (time-base (new Time-Base))
                    (end (or end (and start duration (+ start duration)))))
                (define (determine-latency nanostamp)
                  (let ((elapse (- nanostamp base-nanostamp)))
                    (if latency
                        (latency elapse)
                      0.)))
                
                (define (latencer data)
                  (with-record header
                    (let ((elapse (- (read-header-sent data) base-time)))
                      (/ (+ (sin (* elapse 8.)) 1.) 8.))))
                
                (define (writer data info drop?)
                  (parameterize ((simulation-evolution receiver-evolution))
                    (receive-media receiver-tier udp-audio data)))
                
                (set-simulator origin-tier (new UDP-Simulator #f @w latencer #f writer))
                (let ((insert (new-thread
                                (lambda ()
                                  (parameterize ((simulation? #t)
                                                 (simulation-update-time update-time)
                                                 (simulation-evolution origin-evolution))
                                    (let ((file (new-file {Directory Documents} (add-extension location (audio-profile-extension)))))
                                      (let ((reader (new Stream-Reader file)))
                                        (let (loop (count 0))
                                          (let ((time (current-seconds)))
                                            (let ((frame (read-frame reader)))
                                              (when frame
                                                (receive (buffer dts pts duration keyframe?) frame
                                                  (let ((nanostamp (timestamp->flonum dts)))
                                                    (when (or (not base-nanostamp) (not end) (< (- nanostamp base-nanostamp) end))
                                                      (when (not base-time)
                                                        (set! base-time time)
                                                        (set! base-nanostamp nanostamp))
                                                      (when (or (not start) (>= (- nanostamp base-nanostamp) start))
                                                        (update-start time-base time nanostamp)
                                                        (let ((sendtime (+ (remote->local time-base nanostamp)
                                                                           (determine-latency (- nanostamp start-nanostamp)))))
                                                          (sleep (- sendtime time))
                                                          (send-media origin-tier channel-no buffer dts pts duration keyframe?)))
                                                      (loop (+ count 1)))))))))
                                        (close reader))))
                                  ;; quicky give some time for process to finish
                                  (sleep 1.)
                                  (terminate receiver-audio-ring))
                                'insert))
                      (audio (new-thread
                               (lambda ()
                                 (let ((audio-output (simulation-output)))
                                   (parameterize ((simulation? #t)
                                                  (simulation-evolution receiver-evolution)
                                                  (simulation-audio audio-output))
                                     (let (looping (count 0))
                                       (let ((info (process-audio receiver-audio-ring average debug-process?)))
                                         (when (neq? info 'terminate)
                                           (present-audio receiver-audio-channel info)
                                           (looping (+ count 1)))))
                                     (sleep 1.)
                                     (release audio-output))))
                               'audio)))
                  (display-message world "Simulating..." duration: +inf.0)
                  (thread-start! insert)
                  (thread-start! audio)
                  (thread-join! insert)
                  (thread-join! audio)
                  (when save?
                    (let ((dir (save-simulation name base-time metadatas chronology origin-no server-no receiver-no origin-tier server-tier receiver-tier origin-evolution server-evolution receiver-evolution channel-no)))
                      (when view?
                        (view-replay-directory dir))))
                  (clear-message world))))))))))


(definition (save-simulation name base-time metadatas chronology origin-no server-no receiver-no origin-tier server-tier receiver-tier origin-evolution server-evolution receiver-evolution channel-no)
  (let ((directory (timestamped-directory {Directory Documents "replays"} (if name (string-append "replay_" name) "replay"))))
    (define (save-client no client evolution)
      (define (metadata name)
        (define (send-streams)
          (streams-metadata (get-send-streams client)))
        
        (define (receive-streams)
          (streams-metadata (get-receive-streams client)))
        
        (list no name (send-streams) (receive-streams) '()))
      
      (let ((name (second (table-ref metadatas no))))
        (let ((metadata (metadata name)))
          (let ((file (new-file directory (add-extension name "replay")))
                (deflated (zlib-deflate (object->u8vector (list metadata chronology evolution) serialize))))
            (save-binary file deflated)))))
    
    (define (save-server no server evolution)
      (define (metadata name)
        (define (start-time)
          base-time)
        
        (define (server-streams)
          (streams-metadata (get-server-streams server)))
        
        (define (send-streams)
          (streams-metadata (get-send-streams server)))
        
        (list no name (server-streams) (send-streams) '() (start-time)))
      
      (let ((name (second (table-ref metadatas no))))
        (let ((metadata (metadata name)))
          (let ((file (new-file directory (add-extension name "replay")))
                (deflated (zlib-deflate (object->u8vector (list metadata chronology evolution) serialize))))
            (save-binary file deflated)))))
    
    (define (save-audio)
      (let ((kind udp-audio))
        (let ((channel (find-send-channel origin-tier channel-no)))
          (let ((ring (get-replay-ring channel)))
            (when (and ring (> (get-count ring) 0))
              (let ((file (new-file directory "Origin.replayaudio"))
                    (content (object->u8vector ring serialize)))
                (save-binary file content)))))))
    
    (define (save-video)
      (let ((kind udp-video))
        (let ((channel (find-send-channel origin-tier channel-no)))
          (let ((ring (get-replay-ring channel)))
            (when (and ring (> (get-count ring) 0))
              (let ((file (new-file directory "Origin.replayvideo"))
                    (content (object->u8vector ring serialize)))
                (save-binary file content)))))))
  
    (create-directories directory)
    (save-client origin-no origin-tier origin-evolution)
    (save-server server-no server-tier server-evolution)
    (save-client receiver-no receiver-tier receiver-evolution)
    (save-audio)
    (save-video)
    directory))


;;;
;;;; Replay
;;;


(definition public (simulate-replay origin origin-audio audio-caps origin-video origin-evolution server receiver)
  (declare (proper-tail-calls))
  (let ((world (current-world)))
    (let ((names (list->table (list (cons origin "Origin")
                                    (cons server "_server")
                                    (cons receiver "Receiver")))))
      (let ((call (simulate-udp-call names)))
        (let ((receiver-tier (require-tier call receiver)))
          (let ((receiver-audio-channel #f @convert-channels (require-receive-channel receiver-tier origin udp-audio))
                (receiver-video-channel #f @convert-channels (require-receive-channel receiver-tier origin udp-video)))
            (let ((receiver-audio-ring (get-process-ring receiver-audio-channel))
                  (receiver-video-ring (get-process-ring receiver-video-channel))
                  (average (new Average .05 1.))
                  (sender-evolution (new Evolution 10000))
                  (server-evolution (new Evolution 10000))
                  (receiver-evolution (new Evolution 10000))
                  (base-time #f)
                  (start-time #f))
              (define (need-data kind sequence)
                (let ((ring (if (= kind udp-audio) origin-audio origin-video)))
                  (let ((packet (locate-packet ring sequence)))
                    (and packet (get-data packet)))))
              
              ;; mega quicky to test
              (define (need-data2 kind origin sequence frame part total buffer dts pts keyframe?)
                (with-record media
                  (let ((size (+ (calculate-media-size) (u8vector-length buffer))))
                    (let ((data (make-u8vector size)))
                      (write-header-kind data kind)
                      (write-header-sender data origin)
                      (write-media-sequence data sequence)
                      (write-media-frame data frame)
                      (write-media-part data part)
                      (write-media-total data total)
                      (write-media-dts data dts)
                      (write-media-pts data pts)
                      (write-media-payload data buffer)
                      (write-media-keyframe? data keyframe?)
                      data))))
              
              (define (record-data data)
                (parameterize ((simulation-evolution sender-evolution))
                  (with-record media
                    (let ((sender (read-header-sender data))
                          (kind (read-header-kind data))
                          (sequence (read-media-sequence data))
                          (frame (read-media-frame data))
                          (part (read-media-part data))
                          (total (read-media-total data))
                          (keyframe? (read-media-keyframe? data))
                          (dts (read-media-dts data))
                          (pts (read-media-pts data))
                          (duration (read-media-duration data)))
                      (record-event udp-id-create-packet
                                    -1.
                                    (fixnum->flonum sender)
                                    (fixnum->flonum kind)
                                    (fixnum->flonum sequence)
                                    (fixnum->flonum frame)
                                    (barbara-keyframe-hack keyframe?)
                                    (timestamp->flonum dts)
                                    (timestamp->flonum pts))
                      (record-event udp-id-create-info
                                    -1.
                                    (fixnum->flonum sender)
                                    (fixnum->flonum kind)
                                    (fixnum->flonum sequence)
                                    (fixnum->flonum part)
                                    (fixnum->flonum total)
                                    (timestamp->flonum duration))
                      data))))
              
              (let ((insert (new-thread
                              (lambda ()
                                (parameterize ((simulation? #t)
                                               (simulation-evolution receiver-evolution))
                                  ;; keyframe mega hack
                                  (let ((first-sequence (loop (for n from (first-position origin-evolution) to (last-position origin-evolution))
                                                              (when (= (flonum->fixnum (evolutionary-udp-id origin-evolution n)) udp-id-create-packet)
                                                                (return (evolutionary-udp-sequence origin-evolution n)))))
                                        (first-frame (loop (for n from (first-position origin-evolution) to (last-position origin-evolution))
                                                           (when (= (flonum->fixnum (evolutionary-udp-id origin-evolution n)) udp-id-create-packet)
                                                             (return (evolutionary-udp-frame origin-evolution n))))))
                                    (let ((kind udp-audio)
                                          (sequence-mega-hack (- first-sequence 1))
                                          (frame-mega-hack (- first-frame 1))
                                          (part 0)
                                          (total 1)
                                          (keyframe? #t))
                                      (let ((data (need-data2 kind origin sequence-mega-hack frame-mega-hack part total #f -1 -1 keyframe?)))
                                        (record-data data)
                                        (receive-media receiver-tier udp-audio data)
                                        (increase! sequence-mega-hack)
                                        (increase! part))))
                                  
                                  (let ()
                                    (define (simulate kind sequence seconds)
                                      (let ((now (current-seconds)))
                                        (when (not start-time)
                                          (set! base-time now)
                                          (set! start-time seconds))
                                        (let ((time (+ base-time (- seconds start-time))))
                                          (sleep (- time now))
                                          (let ((data (need-data kind sequence)))
                                            (if (not data)
                                                (terminal 'not-found kind sequence)
                                              (record-data data)
                                              (receive-media receiver-tier kind data))))))
                                    
                                    (loop (for n from (first-position origin-evolution) to (last-position origin-evolution))
                                          (let ((id (flonum->fixnum (evolutionary-udp-id origin-evolution n))))
                                            (when (= id udp-id-create-packet)
                                              (let ((time (evolutionary-udp-time origin-evolution n))
                                                    (kind (flonum->fixnum (evolutionary-udp-kind origin-evolution n)))
                                                    (sequence (evolutionary-udp-sequence origin-evolution n)))
                                                ;; quicky for test
                                                (when (= kind udp-audio)
                                                  (when #t @w (or (not start-time)
                                                                  (< (- time start-time) 30.))
                                                    (simulate kind sequence (* 10. time))))))))))
                                (set-$a receiver-audio-ring)
                                (set-$v receiver-video-ring)
                                ;; quicky give some time for process to finish
                                (sleep 1.)
                                (terminate receiver-audio-ring)
                                (terminate receiver-video-ring))
                              'insert))
                    (audio (new-thread
                             (lambda ()
                               (parameterize ((simulation? #t)
                                              (simulation-evolution receiver-evolution)
                                              (simulation-audio (simulation-output)))
                                 (let (looping)
                                   (let ((info (process-audio receiver-audio-ring average debug-process?)))
                                     (when (neq? info 'terminate)
                                       (present-audio receiver-audio-channel info)
                                       (looping))))
                                 (release (simulation-audio))))
                             'audio))
                    @w
                    (video (new-thread
                             (lambda ()
                               (parameterize ((simulation? #t)
                                              (simulation-evolution receiver-evolution))
                                 (let (looping)
                                   (let ((info (process-video receiver-video-ring average debug-process?)))
                                     (when (neq? info 'terminate)
                                       (present-video receiver-video-channel info)
                                       (looping))))))
                             'video)))
                (display-message world "Simulating..." duration: +inf.0)
                (thread-start! insert)
                (thread-start! audio)
                @w
                (thread-start! video)
                (thread-join! insert)
                (thread-join! audio)
                @w
                (thread-join! video)
                @wait
                (compare-events)
                (clear-message world)
                @w
                (view-simulation origin server receiver names sender-evolution server-evolution receiver-evolution base-time)))))))))


(definition public (view-simulation origin server receiver names origin-evolution server-evolution receiver-evolution base-time)
  (let ((zone (current-zone)))
    (let ((metadatas (list->table (list (cons origin (list origin "Origin" (list udp-audio udp-video) (list)))
                                        (cons server (list server "_server"))
                                        (cons receiver (list receiver "Receiver" (list) (list (cons origin udp-audio) (cons origin udp-video)))))))
          (chronologies (list->table (list (cons origin (new Chronology 10))
                                           (cons server (new Chronology 10))
                                           (cons receiver (new Chronology 10)))))
          (evolutions (list->table (list (cons origin origin-evolution)
                                         (cons server server-evolution)
                                         (cons receiver receiver-evolution))))
          (audios #f)
          (videos #f))
      (let ((replay (new Replay "simulate" #f receiver names metadatas chronologies evolutions audios videos base-time)))
        (view-replay zone replay)
        (let ((root (get-root zone)))
          (let ((panel (child root 'timeline)))
            (let ((start (timeline-start panel))
                  (end (timeline-end panel)))
              (set-bounds panel start end)
              (update-span panel)
              (set-now panel start)
              (now-update panel)))))))))
