;;;============
;;;  Together
;;;============
;;;
;;;; Together Space
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module together.space jazz


(import (jazz.component)
        (jazz.geometry)
        (jazz.view)
        (world)
        (world.context)
        (world.interface.mainbar)
        (world.pane)
        (world.space)
        (world.window))


(class Together-Space extends Space))
