;;;============
;;;  Together
;;;============
;;;
;;;; Together Space
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module together.space jazz


(import (world)
        (world.context)
        (world.space))


(class Together-Space extends Space
  
  
  (slot root initialize #f getter generate)
  
  
  (method protected virtual (enter-press self)
    )
  
  
  (method protected virtual (tab-press self)
    )
    
  
  (method protected virtual (name-return self)
    )
  
  
  (method protected virtual (name-escape self)
    )
  
  
  (method protected virtual (draw-message-offset self)
    #f)))
