;;;============
;;;  Together
;;;============
;;;
;;;; Together Space
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module together.space jazz


(import (jazz.component)
        (jazz.geometry)
        (jazz.view)
        (world)
        (world.context)
        (world.interface.mainbar)
        (world.pane)
        (world.space)
        (world.window))


(class Together-Space extends Space
  
  
  (slot root initialize #f getter generate)
  
  
  (method protected virtual (enter-press self)
    )
  
  
  (method protected virtual (tab-press self)
    )
  
  
  (method protected virtual (escape-press self)
    #f)
  
  
  (method protected virtual (draw-message-offset self)
    #f)
  
  
  (method protected virtual (draw-working-offset self)
    #f)))
