;;;============
;;;  Together
;;;============
;;;
;;;; Together Windows
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module together.windows jazz


(import (jazz.platform)
        (jazz.window)
        (world.settings)
        (together.window))


(cond-expand
  (windows
   (specific (window-style (<Together-Window> window) rest)
     (if (world-setting 'world.borderless? #f)
         WS_POPUP
       (nextmethod window rest))))
  (else)))
