;;;============
;;;  Together
;;;============
;;;
;;;; Together Worker Settings
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  See www.jazzscheme.org for details.


(module together.worker-settings jazz


(import (jazz.io)
        (jiri.manager)
        (jiri.section)
        (jiri.settings))


;;;
;;;; Jiri
;;;


(jiri-title "Together")
(jiri-invite "Together")
(jiri-background {File Resources "lib" "together" "assets" "background.png"})


;;;
;;;; Splash
;;;


(jiri-splash-section
  (new Jiri-Section
    title: "together"
    part: 1.))


;;;
;;;; Manager
;;;


(jiri-manager
  (new Jiri-Manager
    title: "Together"
    sections: (list (jiri-splash-section)))))
