;;;============
;;;  Together
;;;============
;;;
;;;; Together World
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module together.world jazz


(import (world)
        (world.autoload)
        (world.context)
        (world.foreign)
        (world.geometry)
        (world.interface)
        (world.interface.sheet)
        (world.sound)
        (together)
        (together.gathering)
        (together.login)
        (together.replay)
        (together.script)
        (together.space)
        (together.zone))


(class Together-World extends World
  
  
  (method override (floor-level self)
    0.)
  
  
  (method override (prepare-sounds self)
    (nextmethod self)
    (register-sound 'message "together/message")
    (register-sound 'connect "warcraft/user/MapPing"))
  
  
  (method override (script-panel-class self)
    Together-Script-Panel)
  
  
  (method override (evolution-panel-class self)
    Evolution-Timeline-Panel)
  
  
  (method override (draw-message-offset self)
    (let ((space (current-space+)))
      (if (is? space Together-Space)
          (or (draw-message-offset space)
              (nextmethod self))
        (nextmethod self))))
  
  
  (method override (draw-working-offset self)
    (let ((space (current-space+)))
      (if (is? space Together-Space)
          (or (draw-working-offset space)
              (nextmethod self))
        (nextmethod self))))
  
  
  (method override (render-outputs self)
    (let ((together (current-together)))
      (when (and (client?) (circling? together) (not (get-roaming? (current-client))))
        (nextmethod self))))))
