;;;============
;;;  Together
;;;============
;;;
;;;; Together World
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module together.world jazz


(import (world)
        (world.autoload)
        (world.context)
        (world.foreign)
        (world.geometry)
        (world.interface)
        (world.interface.sheet)
        (world.sound)
        (together.community)
        (together.script)
        (together.zone))


(class Together-World extends World
  
  
  (method override (floor-level self)
    0.)
  
  
  (method override (prepare-sounds self)
    (nextmethod self)
    (register-sound 'message "sound/message"))
  
  
  (method override (script-panel-class self)
    Together-Script-Panel)
  
  
  (method override (draw-message-offset self)
    (let ((zone (current-zone+)))
      (if (is? zone Community-Zone)
          (case (get-stage zone)
            ((circle) 185)
            ((replay) 185)
            (else (nextmethod self)))
        (nextmethod self))))))
