;;;============
;;;  Together
;;;============
;;;
;;;; Together Zone
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module together.zone jazz


(import (jazz.component)
        (jazz.event)
        (jazz.figure)
        (jazz.graphic)
        (jazz.handler)
        (jazz.io)
        (jazz.markup)
        (jazz.network)
        (jazz.opengl.window)
        (jazz.outline)
        (jazz.process)
        (jazz.resource)
        (jazz.text)
        (jazz.tree)
        (jazz.ui)
        (jazz.view)
        (jazz.window)
        (world)
        (world.audio)
        (world.autoload)
        (world.client.tier)
        (world.context)
        (world.geometry)
        (world.interface)
        (world.interface.dialogs)
        (world.interface.documents)
        (world.interface.frame)
        (world.interface.panel)
        (world.interface.text)
        (world.interface.templates)
        (world.io)
        (world.music)
        (world.settings)
        (world.skybox)
        (world.space)
        (world.task)
        (world.video)
        (world.window)
        (together.settings)
        (together.space))


;;;
;;;; Together-Root
;;;


(class Together-Root extends Layout-View
  
  
  (method override (get-transparent? self)
    #t))


;;;
;;;; Kind-Label
;;;


(class Kind-Label extends Label-View
  
  
  (method override (text-color self)
    (or color {Color World-Ochre})))


;;;
;;;; Version-Label
;;;


(class Version-Label extends Label-View
  
  
  (method override (text-color self)
    {Color World-Ochre}))


;;;
;;;; Name-View
;;;


(class Name-View extends Border-View
  
  
  (property action-view  initialize #f accessors generate)
  (property invalid-view initialize #f accessors generate)
  (property name-label   initialize #f accessors generate)
  (property max-length   initialize #f accessors generate)
  
  
  (form
    (<install>                    size: {Dimension 250 24} border-type: edge style: entry @border-type: solid @border-color: {Color Medium-Gray}
      (<Scroller-View>            hscroll?: #f vscroll?: #f
        (<content~>               layout-type: fill
          (<Name-Text> name: text accepts-returns?: #f left-padding: 1 top-padding: 1 background: #f show-unfocused-selection?: #f focus-selects-all?: #t content-change-handler: {Event-Handler :form on-content-change} return-press-handler: {Event-Handler :form on-return} escape-press-handler: {Event-Handler :form on-escape})))))
  
  
  (method (on-content-change self evt)
    (content-changed self))
  
  
  (method (content-changed self)
    (define (name-invalid name)
      (cond ((empty-string? name)
             "")
            ((not (every? (lambda (c)
                            (or (eqv? c #\-)
                                (eqv? c #\space)
                                (alphanumeric? c)))
                          name))
             (format "{a} can only contain letters, numbers, dashes and spaces" name-label))
            ((and max-length (> (string-length name) max-length))
             (format "{a} cannot be longer than {a} characters" name-label max-length))
            (else
             #f)))
    
    (let ((space (current-space)))
      (let ((text (locate self 'text)))
        (let ((name (trim-whitespace (get-string-content text))))
          (let ((invalid (name-invalid name)))
            (set-enabled? (child (get-root space) action-view) (not invalid))
            (set-title (brother self invalid-view) (or invalid "")))))))
  
  
  (method (on-return self evt)
    (let ((space (current-space)))
      (when (get-enabled? (child (get-root space) action-view))
        (name-return space))))
  
  
  (method (on-escape self evt)
    (let ((space (current-space)))
      (name-escape space))))


;;;
;;;; Name-Text
;;;


(class Name-Text extends World-Text-View
  
  
  (method override (new-model self)
    (new Text-Model default-style: {Text-Style Text-Base font: {Font font-name: tahoma point-size: 15.5 shadow: thin}} left-padding: 12))
  
  
  (method override (handle-escape? self)
    #t))


;;;
;;;; Name-Invalid
;;;


(class Name-Invalid extends Label-View
  
  
  (form
    (<install> justification: center))
  
  
  (method override (text-color self)
    {Color World-Red}))


;;;
;;;; Vista
;;;


(definition vista-tick
  #f)

(definition vista-angle
  2.0)


(definition package (install-vista)
  (let ((window (current-window))
        (zone (current-zone)))
    (unless vista-tick
      (let ((target (or (get-vista-target zone) (vertex 0. 5. 0.)))
            (radius (or (get-vista-radius zone) 75.))
            (elevation (or (get-vista-elevation zone) 20.)))
        (let ((tick (path-vista target radius elevation)))
          (set! vista-tick tick)
          (register-tick zone vista-tick)
          ;; removes tearing in the pathing
          (maybe-enable-vsync window)
          (tick 0.))))))


(definition package (uninstall-vista)
  (let ((window (current-window))
        (zone (current-zone)))
    (when vista-tick
      (unregister-tick zone vista-tick)
      (maybe-disable-vsync window)
      (set! vista-tick #f))))


(definition package (vista-active?)
  vista-tick)


(definition package (toggle-vista)
  (if vista-tick
      (uninstall-vista)
    (install-vista)))


(definition package (path-vista target radius elevation)
  (lambda (elapse)
    (let ((world (current-world)))
      (unless sleeping?
        (increase! vista-angle (/ elapse 10.))
        (let ((angle vista-angle))
          (let ((x (cos angle))
                (z (sin angle)))
            (let ((flat (vertex+ target (vertex-scalar*& (vertex x 0. z) radius))))
              (let ((pos (vertex+ flat (vertex 0. elevation 0.))))
                (let ((dir (vertex-normalize (vertex-& target pos)))
                      (dir-flat (vertex-normalize (vertex-& target flat))))
                  (let ((vert-angle (vector-angle dir dir-flat)))
                    (let ((sight dir-flat)
                          (eye (get-eye world))
                          (up (get-world-up world)))
                      (let ((right (cross-product sight up)))
                        (let ((lookat (lookat sight up right)))
                          (free-motion world feedback?: #f)
                          (set-lookat eye (rotate-lookat-vertical& lookat (- vert-angle)))
                          (set-position eye pos)
                          (derive-target eye)
                          (camera-update eye)))))))))))))))
