;;;
;;;; GSTREAMER
;;;


;; ******************** PRELIMINARY ********************


;; install gstreamer universal runtime and development packages

;; on a rosetta brew
;; - brew install meson

;; cd ~/Devel/gstreamer
;; git clone https://github.com/gcartier/gstreamer
;; cd gstreamer
;; git checkout work
;; git fetch --tags https://gitlab.freedesktop.org/gstreamer/gstreamer.git
;; git checkout 1.22.5
;; apply custom commits


;; ******************** PRELIMINARY ********************


;;;
;;;; NOTES
;;;


;; GST-BUILD
;; - install gstreamer latest packages
;; - clone https://gitlab.freedesktop.org/gstreamer/cerbero.git
;;   - ./cerbero-uninstalled bootstrap
;;   - ./cerbero-uninstalled build webrtc-audio-processing
;;   - add (first) /Users/cartier/Devel/gstreamer/cerbero/build/dist/darwin_x86_64/lib/pkgconfig
;;     to colon separated PKG_CONFIG_PATH
;; - on windows I need to add gstreamer's bin to path so we have access
;;   to glib-mkenums
;; - clone https://gitlab.freedesktop.org/gstreamer/gst-build.git
;;   - edit meson_options.txt
;;     - set the following dependencies to disabled
;;       - python
;;       - libnice
;;       - ges
;;       - rtsp_server
;;       - tls
;;       - qt5
;;       - introspection
;;   - meson build
;;   - ./gst-worktree.py add ../gst-build 1.18.2
;;   NOTE it seems there is a much simpler way than using gst-worktree
;;        which is to git reset --hard 1.18.2 and then meson will take
;;        care of putting all subrepositories at 1.18.2 also
;;   - cd to ../gst-build
;;   - edit meson_options.txt
;;   - meson build
;;   - ninja -C build
;;
;;   - refresh the following from jazz.stream.product
;; cflags and libs obtained from the following calls inside the uninstalled shell
;; $ pkg-config --cflags gstreamer-1.0 gstreamer-app-1.0 gstreamer-pbutils-1.0
;; $ pkg-config --libs gstreamer-1.0 gstreamer-app-1.0 gstreamer-pbutils-1.0


;; NOTES
;; - need the corresponding /Library/Frameworks/GStreamer.framework/Versions/1.0/lib/pkgconfig
;;   in the PKG_CONFIG_PATH else a lot of libraries are going to be build from sources and many
;;   will just not succeed. An indicator of something gone wrong is ninja trying to compile 4K
;;   files instead of around 2K files
;; - clone https://github.com/gcartier/gst-build and checkout the work branch
;;   to have the meson_options customizations
;; - careful as running the gstreamer copy.sh script will end up deleting rnnoise and webrtc files
;;   - the pragmatic solution at the moment is to simply git checkout those files back


;;;
;;;; MAC
;;;


  ;; make sure to match gstreamer required version
  ;; export MACOSX_DEPLOYMENT_TARGET=10.13

  ;; need to brew install pkgconfig and
  ;; export PKG_CONFIG_PATH=/Library/Frameworks/GStreamer.framework/Versions/1.0/lib/pkgconfig
  ;; for the build to use the libraries in the installed gstreamer

  ;; also need to brew install glib for glib-mkenums even
  ;; though it is not the glib that will end up being used


  ;;;
  ;;;; BUILDING
  ;;;


  ;; DISTRIBUTION
  ;; - meson setup -Dprefix=/Users/cartier/Devel/gstreamer/gstreamer/distr -Dbuildtype=debugoptimized builddistr
  ;; - ninja -C builddistr
  ;; - meson install -C builddistr

 
  ;; JAZZ
  ;; - cd to together
  ;; - cd jazz/foreign/jazz.stream/mac
  ;; - ./copy.sh
  ;; - ./install.sh
  ;; - ./patch.sh
  ;; - build, test and commit


  ;;;
  ;;;; DEVELOPMENT
  ;;;


  ;; BUILD SOURCE
  ;; - cd ~/Devel/gstreamer/gst-build
  ;; - meson build
  ;; - ninja -C build


  ;; RUN FROM SOURCE
  ;; - uncomment GST_SOURCE in ~/.profilerc
  ;; - source ~/.profilerc
  ;; - cd to together
  ;; - jazz -c jazz.stream.foreign -f


;;;
;;;; SILICON
;;;


  ;; make sure to at least match gstreamer required version
  ;; export MACOSX_DEPLOYMENT_TARGET=11

  ;; need to brew install pkgconfig and
  ;; export PKG_CONFIG_PATH=/Library/Frameworks/GStreamer.framework/Versions/1.0/lib/pkgconfig
  ;; for the build to use the libraries in the installed gstreamer

  ;; also need to brew install glib for glib-mkenums even
  ;; though it is not the glib that will end up being used


  ;;;
  ;;;; BUILDING
  ;;;


  ;; DISTRIBUTION
  ;; - meson setup -Dprefix=/Users/cartier/Devel/gstreamer/gstreamer-silicon/distr -Dbuildtype=debugoptimized builddistr
  ;; - ninja -C builddistr
  ;; - meson install -C builddistr

 
  ;; JAZZ
  ;; - cd to together
  ;; - cd jazz/foreign/jazz.stream/silicon
  ;; - ./copy.sh
  ;; - ./install.sh
  ;; - ./patch.sh
  ;; - build, test and commit


  ;;;
  ;;;; DEVELOPMENT
  ;;;


  ;; BUILD SOURCE
  ;; - cd ~/Devel/gstreamer/gst-build
  ;; - meson build
  ;; - ninja -C build


  ;; RUN FROM SOURCE
  ;; - uncomment GST_SOURCE in ~/.profilerc
  ;; - source ~/.profilerc
  ;; - cd to together
  ;; - jazz -c jazz.stream.foreign -f


;;;
;;;; WINDOWS
;;;


  ;;;
  ;;;; BUILDING
  ;;;


  ;; DISTRIBUTION
  ;; - on windows, meson --buildtype=debugoptimized and
  ;;   --buildtype=release both generate correct /MD but
  ;;   the default --buildtype=debug generates /MDs which
  ;;   requires a non-standard debug library
  ;;   *** MSVC ***
  ;;   - start Visual Studio 2019 / x64 Native Tools Command Prompt
  ;;   - cd c:\Home\gstreamer\gst-build
  ;;   - ninja -C build


  ;;;
  ;;;; DEVELOPMENT
  ;;;


  ;; RUN FROM SOURCE
  ;; - PATH=$SOURCE_PATH
  ;; - move all libgst*.dll into a separate folder


  ;; NOTES
  ;; - when I added a new export to gstapp I had to replace
  ;;   the .a of the gstreamer distribution with the ninja
  ;;   generated .lib
