;;;
;;;; SERVER
;;;


;;;
;;;; SETUP
;;;


;; create a google account (gucartier@gmail.com)

;; https://cloud.google.com


;; CREATE PROJECT
;; name: Together
;; id: togethersphere
;; number: 582825761269 (generated by gcloud)
;; no organisation


;; CREATE INSTANCE
;; together-montreal
;; N2 - 2 vCPU - 8GB memory
;; Boot disk : Ubuntu 18.04 LTF - 30GB SSD

;; try to not use: "Using OS Login"
;; else we can
;; gcloud compute --project "togethersphere" ssh --zone "australia-southeast1-b" "together@together-sydney"
;; and the user gets created automatically


;; GIVE ADMIN RIGHTS
;; go to IAM
;; - add barbarasamson@gmail.com member with owner role
;; - add Compute Admin role to barbarasamson@gmail.com
;; - barbara needed to run gcloud auth login
;;   to authorize glcloud from the terminal (maybe that's
;;   all that was needed and adding Compute Admin role was
;;   not needed)


;; SETUP SERVER
;; sudo apt install libglu1-mesa
;; install jas
;;   mkdir Devel
;;   cd Devel
;;   mkdir app
;;   cd app
;;   git clone https://github.com/jazzscheme/jas-linux jas
;; install server
;; setup server
;; install assets
;; clone together's world


;; SETUP DEVELOPMENT SERVER
;; fresh server Ubuntu uses 1.7G

;; git is already installed

;; sudo apt update
;; sudo apt install build-essential
;; sudo apt install autoconf
;; sudo apt install libsystemd-dev
;; sudo apt install pkg-config
;; sudo apt install libx11-dev
;; sudo apt install libglu1-mesa-dev
;; sudo apt install libgstreamer1.0-0 gstreamer1.0-plugins-base gstreamer1.0-plugins-good gstreamer1.0-plugins-bad gstreamer1.0-plugins-ugly gstreamer1.0-libav gstreamer1.0-doc gstreamer1.0-tools gstreamer1.0-x gstreamer1.0-alsa gstreamer1.0-gl gstreamer1.0-gtk3 gstreamer1.0-qt5 gstreamer1.0-pulseaudio
;; sudo apt install emacs
;; sudo apt install unzip

;; disk space now at 2.7G

;; mkdir Devel
;; cd Devel
;; git clone https://github.com/gcartier/server-setup setup
;; cd setup
;; cp home/.emacs ~
;; cp home/.gitconfig ~
;; cp home/.profilerc ~
;; add home/add-to-.bashrc to ~/.bashrc
;; source ~/.bashrc

;; cdd
;; mkd gambit
;; mkd app
;; git clone https://github.com/jazzscheme/gambit devel
;; cd devel
;; ./configure '--enable-single-host' '--enable-systemd' '--enable-rtlib-debug-location' '--enable-rtlib-debug-environments'
;; make -j2
;; sudo make install (.4G)

;; cdd
;; mkd together
;; mkd app
;; git clone https://github.com/gcartier/together test
;; cd test
;; git clone https://github.com/gcartier/world
;; git clone https://github.com/gcartier/jiri
;; git clone https://github.com/jazzscheme/jazz (1G)
;; cat > .jaz
;; export JAZCONF=test
;; <ctrl-d>
;; jm kernel (optional step)
;; jm jazz (optional step)
;; jm -j 2

;; cd ~/Devel/together
;; mkd worlds
;; git clone https://github.com/gcartier/together-world together (.3G)

;; cd
;; mkd .together
;; git clone https://github.com/gcartier/together-assets.git assets (.2G)
;; cd assets
;; jas init
;; jas add .

;; cd ~/.together
;; mkd test
;; mkd 1.0.0
;; mkd servers
;; mkd Together
;; .server
#//
(data jazz


(version 1 4)
(import world.server)


(form
  (<Server> host: "*" service: 50200)))
//#

;; git clone https://github.com/gcartier/together-start.git start

;; cp -R ~/Devel/setup/server/test/identities .
;; cp -R ~/Devel/setup/server/test/machines .

;; in gcloud console main menu on the left choose VPC Network / Firewall
;; - Create Firewall Rule (applies to all servers so only do once)
;;   - Name : together
;;   - Targets : All instances in the network
;;   - Source IP ranges : 0.0.0.0/0
;;   - Specified protocols and ports
;;     - tcp : 50000-50050,50100-50150,50200-50250,50300-50350,50400-50450,50500-50550,51000-51050
;;     - udp : 50000,50100,50200,50300,50400,50500,51000

;; cd
;; mkdir incoming
;; chmod 777 incoming

;; cd /etc/systemd/system

;; together-test.service
#//
[Unit]
Description=Together Test Service
After=network.target together-test.socket
Requires=together-test.socket

[Service]
Type=simple
User=together
Group=together
ExecStart=/home/together/Devel/together/app/test/binaries/test/Together-Server
TimeoutStopSec=5

[Install]
WantedBy=multi-user.target
//#

;; together-test.socket
#//
[Unit]
Description=Together Test Socket
PartOf=together-test.service

[Socket]
ListenStream=50200
BindIPv6Only=both
FreeBind=true

[Install]
WantedBy=sockets.target
//#

;; keep alive
;; sudo /sbin/sysctl -w net.ipv4.tcp_keepalive_time=60 net.ipv4.tcp_keepalive_intvl=60 net.ipv4.tcp_keepalive_probes=5
;; add the following to /etc/sysctl.conf to make it persistent
#//
net.ipv4.tcp_keepalive_time=60
net.ipv4.tcp_keepalive_intvl=60
net.ipv4.tcp_keepalive_probes=5
//#

;; also add the following to use bbr
#//
net.core.default_qdisc=fq
net.ipv4.tcp_congestion_control=bbr
//#

;; sudo systemctl start together-test

;; sudo apt install apache2

;; cd /var/www
